<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddNewBuildingActivity"
        android:background="@color/cardViewColorBackground"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="30dp"
                android:padding="15dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_add_building_text"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            <ImageView
                android:id="@+id/building_profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/roaded_image"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_camera"/>
            <TextView
                android:id="@+id/show_select_building_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select building photo"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                />

            <EditText
                    android:id="@+id/add_building_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_building_name"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>
            <EditText
                    android:id="@+id/add_building_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_building_address"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <Button
                    android:id="@+id/btn_cancel_building"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_raduis_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear"/>
                <Button
                    android:id="@+id/btn_add_building"
                    android:background="@drawable/button_raduis_background"
                    android:padding="15dp"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add"/>
            </LinearLayout>

        </LinearLayout>

        </android.support.v7.widget.CardView>
    <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->
        <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:id="@+id/add_building_list_container">-->
        <!--</FrameLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>